//*****************************************************************************/
//
// 文 件 名：hal_gasflame.c
//
// 作    者：yizedxl
//
// 创建时间：2013.9.25
//
// 修改时间：2013.11.24
//
// IAR 版本：IAR for 8051 V8.10.1
//
// 测试平台：Sensor Battery MotherBoard V2.0
//
// 说    明：(1)气体烟雾检测和火焰检测，MQ2烟雾检测可以检测常见的几种有害气体，CO，CH4等，
//              同时可以检测烟雾，例如抽烟产生的烟雾；
//           (2)火焰传感器可以检测对应方向上的火焰；
//           (3)通过调节两个传感器的电位器，可以调节传感器的灵敏度；
//              电位器R8调节的是MQ2烟雾传感器的灵敏度；
//              电位器R13调节的是火焰传感器的灵敏度；
//
// ！请注意：设备初次上电可能会出现误报警，请先调节相应的灵敏度旋钮，另外，长时间
//           不使用MQ2可能会出现以上的情况，MQ2需要预热几分钟，MQ2预热后，再调节
//           灵敏度旋钮，问题基本可以解决。
//*****************************************************************************/

#include <iocc2530.h>
#include "hal_defs.h"
#include "hal_types.h"

//*****************************************************************************/
//函数名：HalGasFlameInit
//功  能：初始化气体和火焰检测信号的IO管脚
//参  数：无
//返回值：无
//*****************************************************************************/
void HalGasFlameInit()
{
    P1DIR &= ~(BV(4) + BV(3));
}

//*****************************************************************************/
//函数名：HalGasCheck
//功  能：检测MQ2的输出电平，高电平表示检测到了烟雾或者有害气体，
//参  数：无
//返回值：返回1表示检测到有害气体，0表示一切正常
//*****************************************************************************/
uint8 HalGasCheck()
{
    if (P1_3)
    {
        return 0;
    }
    else 
    {
        return 1;
    }
}

//*****************************************************************************/
//函数名：HalFlameCheck
//功  能：检测火焰传感器输出电平，高电平表示检测到火焰，低电平表示一切正常
//参  数：无
//返回值：1表示检测到了火焰，0表示一切正常
//*****************************************************************************/
uint8 HalFlameCheck()
{
    if (P1_4)
    {
        return 0;
    }
    else 
    {
        return 1;
    }
}